# Django
DEBUG=True
SECRET_KEY=5`EBd2_jY.Ji@}Ld^SMgtED[@A,BDAI_=xIUjPd
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

# Sentry
SENTRY_DSN=

DOMAIN=localhost
DJANGO_ADMIN_EMAIL=
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL= #False or True
CORS_ORIGIN_WHITELIST=http://localhost:5000,http://localhost:8080

# Email settings, defaults to 1025 and mailhog
# EMAIL_PORT=25
# EMAIL_HOST=localhost

#Sendgrid "Local" API Key
SENDGRID_API_KEY=

CELERYBEAT_SCHEDULE_PATH=/run/celerybeat-schedule

# PostgreSQL
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

# Celery settings
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_BUCKET_NAME=
AWS_REGION=

#Two_factor_otp
TWO_FACTOR_API_KEY=
TWO_FACTOR_BASE_URL=

#Google_client_id
GOOGLE_CLIENT_ID=
